
def A_and_B(A, B) :
    A_and_B = []
    for i in range (len(A)):
        for j in range(len(B)):
            if A[i] == B[j] :
                A_and_B.append(A[i])
            else : 
                continue
    return A_and_B

def A_or_B_butnotboth(A,B):
    A_and_B1 = A_and_B(A,B) 
    A_or_B_butnotboth1 = []
    for i in range (len(A)):
        count = 0
        for j in range (len(A_and_B1)):
            if A[i] == A_and_B1[j]:
                count = count + 1
            else : 
                continue
        
        if count == 0 : 
            A_or_B_butnotboth1.append(A[i])
    
    for i in range (len(B)):
        count = 0
        for j in range (len(A_and_B1)):
            if B[i] == A_and_B1[j]:
                count = count + 1
            else : 
                continue
        
        if count == 0 : 
            A_or_B_butnotboth1.append(B[i])

    return A_or_B_butnotboth1


def A_or_B(A, B):
    A_or_B1 = []

    for i in range (len(A)):
        A_or_B1.append(A[i])

    for i in range (len(B)) : 
        count =  0
        for j in range (len(A)) :
            if B[i] == A[j] :
                count = count + 1 
        if count == 0 : 
            A_or_B1.append(B[i])   
    return A_or_B1

def neither_A_nor_B(U,A, B):
    A_or_B1 = A_or_B(A,B)
    neither_A_nor_B1 = []

    for i in range (len(U)) :
        count = 0 
        for j in range (len(A_or_B1)):
            if U[i] == A_or_B1[j]:
                count = count + 1
            else : 
                continue
        if count == 0 : 
            neither_A_nor_B1.append(U[i])
    return neither_A_nor_B1 

def A_and_B_not_C(A,B,C) :
    A_and_B1 = A_and_B(A,B)
    A_and_B_not_C1 = []

    for i in range (len(A_and_B1)) :
        count = 0 
        for j in range (len(C)) :
            if A_and_B1[i] == C[j] :
                count = count + 1 

        if count == 0 : 
            A_and_B_not_C1.append(A_and_B1[i])
    return A_and_B_not_C1 


no_of_cls_std = int(input("Enter No of students in class : "))
class_list = []
for i in range (no_of_cls_std):
    class_list.append(i+1)

#print(class_list)

cricket_std = [1,4,6,8,9,11,14,15]
badminton_std = [1,3,4,5,6,8,11,12,13]
football_std = [3,4,7,9,10,11,14,15]


print("Operation and codes : ")
print("Cricket and Badminton : 1")
print("Either cricket or badminton but not both : 2")
print("Neither cricket not badminton : 3")
print("Cricket and football but not badminton : 4")

choice = "y"

while (choice == "y"):
    code = int(input("Enter operation code : "))

    if code == 1 : 
        print("Students playing both cricket and badminton : ", A_and_B(cricket_std,badminton_std))

    elif code == 2  :
        print("Students playing either cricket or badminton but not both : ", A_or_B_butnotboth(cricket_std, badminton_std))

    elif code == 3 : 
        print("Student who play neither cricket nor badminton : ", neither_A_nor_B(class_list, cricket_std, badminton_std))

    elif code == 4 : 
        print("Student playing cricket and football but not both : ", A_and_B_not_C(cricket_std, football_std, badminton_std))

    else : 
        print("Invalid operation code ")

    choice = input("Do you want to continue? [y/n] ")
    























